{
  "name": "tourvigo",
  "version": "1.0.0",
  "description": "Чатбот для подбора туров",
  "scripts": {
    "dev": "npx http-server . -p 3000",
    "build": "echo 'Build complete'",
    "start": "npx http-server ./public -p 3000"
  },
  "keywords": ["chatbot", "tours", "travel"],
  "author": "",
  "license": "MIT"
}
